<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pf1_pf2_bg">

    <Button
        android:id="@+id/btn_calculate_bmi"
        android:layout_width="230dp"
        android:layout_height="48dp"
        android:layout_marginTop="432dp"
        android:background="@drawable/button"
        android:backgroundTint="@color/colorOrange"
        android:fontFamily="@font/regular"
        android:letterSpacing="0.2"
        android:text="Calculate BMI"
        android:textSize="15dp"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_height"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="99dp"
        android:layout_marginTop="274dp"
        android:layout_marginEnd="102dp"
        android:backgroundTint="@color/colorDarkBLue"
        android:ems="10"
        android:fontFamily="@font/regular"
        android:hint="Your height"
        android:inputType="textPersonName"
        android:letterSpacing="0.2"
        android:minHeight="48dp"
        android:textColor="@color/colorDarkBLue"
        android:textColorHint="@color/colorDarkBLue"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_weight"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="99dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="99dp"
        android:backgroundTint="@color/colorDarkBLue"
        android:ems="10"
        android:fontFamily="@font/regular"
        android:hint="Your weight"
        android:inputType="textPersonName"
        android:letterSpacing="0.2"
        android:minHeight="48dp"
        android:textColor="@color/colorDarkBLue"
        android:textColorHint="@color/colorDarkBLue"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_height" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="276dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/regular"
        android:text="cm"
        android:textColor="@color/colorDarkBLue"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="@+id/et_height"
        app:layout_constraintTop_toTopOf="@+id/et_height" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/regular"
        android:text="kg"
        android:textColor="@color/colorDarkBLue"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="@+id/et_weight"
        app:layout_constraintTop_toTopOf="@+id/et_weight" />

    <TextView
        android:id="@+id/tv_name_hi_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="184dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="188dp"
        android:fontFamily="@font/regular"
        android:gravity="center"
        android:text="User"
        android:textColor="@color/colorOrange"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="74dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_user" />

</androidx.constraintlayout.widget.ConstraintLayout>